<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
          integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
    <header class="header">
     <div class="container head-container">
        <a class="logo link" href="./index.html">Web<span class="dark-logo">Studio</span></a>
        <nav class="header-nav">
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link  link" href="./index.html">Студия</a>
            </li>
            <li class="menu-item">
              <a class="menu-link current link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="menu-item">
              <a class="menu-link link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contact list">
          <li class="contact-item">
            <a class="contact-link link" href="mailto:info@devstudio.com"> <svg class="contact-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com </a>
          </li>
          <li class="contact-item">
            <a class="contact-link link" href="tel:0961111111">
              <svg class="contact-icon" width="10" height="16">
                <use href="./images/icons.svg#vector"></use>
              </svg>
              +38 096 111 11 11</a>
          </li>
        </ul>
</div>
    </header>
<main>
  <section class=" section menu-section">
    <div class="container">
      <h1 class="portfolio visually-hidden ">Наши роботы</h1>
      <ul class=" menu-nav list">
        <li class="button-item" ><button type="button" class="button active-btn">Все</button></li>
        <li class="button-item" ><button type="button" class="button">Веб-сайты</button></li>
        <li class="button-item" ><button type="button" class="button">Приложения</button></li>
        <li class="button-item"><button type="button" class="button">Дизайн</button></li>
        <li class="button-item"><button type="button" class="button">Маркетинг</button></li>
      </ul>

      <h2 class="our-projects visually-hidden">Наши проекты</h2>
      <ul class=" projects list">
      <li class="projects-item">
        <a class="projects-link link" href="#">
          <div class="projects-img">
         <img src="images/projects/project1.jpg" 
         height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
          </div>
         <div class="project-text">
        <h3 class="project-name">Технокряк</h3>
        <p class="project-type">Веб-сайт</p>
        </div>
      </a>
      </li>
      <li class="projects-item"> <a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project2.jpg" 
        alt="project2" 
        width="370" 
        height="294"
         /> 
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Постер <span lang="en">New Orlean vs Golden Star</span></h3>
      <p class="project-type">Дизайн</p>
        </div>
      </a>
    </li>
      <li class="projects-item"><a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project3.jpg" 
        alt="project1"
        width="370"
        height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Ресторан <span lang="en">Seafood</span></h3>
      <p class="project-type">Приложение</p>
      </div>
      </a>
    </li>
      <li class="projects-item"><a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project4.jpg" 
        alt="project1" 
        width="370" 
        height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Проект <span lang="en">Prime</span></h3>
      <p class="project-type">Маркетинг</p>
      </div>
      </a>
    </li>
      <li class="projects-item"> <a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project5.jpg" 
        alt="project1" 
        width="370"
         height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Проект <span lang="en">Boxes</span></h3>
      <p class="project-type">Приложение</p>
      </div>
      </a>
    </li>
      <li class="projects-item"><a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project6.jpg" 
        alt="project1"
         width="370"
          height="294" />
          <div class="projects-overlay">
            <div class="overlay-text">
              <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                посетителю получить исчерпывающие сведения о компании или частном лице.</p>
            </div>
          </div>
          </div>
          <div class="project-text">
      <h3 class="project-name"><span lang="en">Inspiration has no Borders</span></h3>
      <p class="project-type">Веб-сайт</p>
      </div>
      </a>
    </li>
      <li class="projects-item"><a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project7.jpg" 
        alt="project1"
         width="370" 
         height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Издание <span lang="en">Limited Edition</span></h3>
      <p class="project-type">Дизайн</p>
        </div>
      </a>
    </li>
      <li class="projects-item"><a class="projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project8.jpg" 
        alt="project1" 
        width="370"
         height="294" />
        <div class="projects-overlay">
          <div class="overlay-text">
            <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
              посетителю получить исчерпывающие сведения о компании или частном лице.</p>
          </div>
        </div>
        </div>
        <div class="project-text">
      <h3 class="project-name">Проект <span lang="en">LAB</span></h3>
      <p class="project-type">Маркетинг</p>
        </div>
      </a>
    </li>
      <li class="projects-item"><a class=" projects-link link" href="#">
        <div class="projects-img">
        <img src="images/projects/project9.jpg"
         alt="project1"
          width="370"
           height="294" />
          <div class="projects-overlay">
            <div class="overlay-text">
              <p>Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                посетителю получить исчерпывающие сведения о компании или частном лице.</p>
            </div>
          </div>
          </div>
          <div class="project-text">
      <h3 class="project-name"><span lang="en">Growing Business</span></h3>
      <p class="project-type">Приложение</p>
          </div>
      </a>
    </li>
    </ul>
    </div>
  </section>
    </main>
    <footer class="footer">
      <div class="footer-container container">
        <div class="logo-adres">
          <a class="logo-footer link" href="./index.html">Web<span class="light-logo">Studio</span></a>
          <ul class="list">
            <li class="item">
              <a class="adress-link adress link" href="https://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">
                г. Киев, пр-т Леси Украинки, 26
              </a>
            </li>
            <li class="item">
              <a class="footer-list link" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="item">
              <a class="footer-list link" href="tel:0991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="join">
          <b class="join-us">Присоединяйтесь</b>
          <ul class="join-icons">
            <li class="join-item list">
              <a class="join-link link" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-item list">
              <a class="join-link link" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-item list">
              <a class="join-link link" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-item list">
              <a class="join-link link" href="" target="_blank" rel="noopener noreferrer" aria-label="instagram">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
    
        <form class="form-send">
          <b class="send">Подпишитесь на рассылку</b>
          <label class="form-form">
            <input class="form-email" type="email" name="email" placeholder="E-mail" />
            <button class="form-sub" type="button"> <b>Подписаться</b>
              <svg class="form-icon" width="24" height="24">
                <use href="./images/icons.svg#aireplane"></use>
              </svg> </button>
          </label>
        </form>
      </div>
      </div>
    </footer>
  </body>
</html>
